# DevOpsMvnNGRelease

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java/net/rickcee/scm/devops/config/: JPAConfig.java  WebConfig.java
src/main/java/net/rickcee/scm/devops/controller/: DevOpsMainController.java
src/main/ng-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ng-front-end/e2e/src/: app.e2e-spec.ts
src/main/ng-front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/ng-front-end/src/environments/: environment.prod.ts  environment.stage.ts  environment.ts  environment.uat.ts
src/main/resources/: application.properties  logback-spring.xml
